# Keep all Fragments in this package, which are used by reflection.
-keep class com.evervolv.toolbox.*Fragment
-keep class com.evervolv.toolbox.*Picker
-keep class com.evervolv.toolbox.*Settings

-keep class com.evervolv.toolbox.gestures.*
-keep class com.evervolv.toolbox.input.*
-keep class com.evervolv.toolbox.power.*

# Keep keyhandler constructor
-keep public class * implements com.android.internal.os.DeviceKeyHandler {
   public <init>(android.content.Context);
}

# Keep click responders
-keepclassmembers class com.android.settings.inputmethod.UserDictionaryAddWordActivity {
  *** onClick*(...);
}

-keep public class * extends androidx.preference.* {
    public <init>(android.content.Context, android.util.AttributeSet);
}

