<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (C) 2013-2017 The Evervolv Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="hardware"
    android:title="@string/hardware_settings_title" >

    <PreferenceCategory
        android:key="wake_key_category"
        android:title="@string/wake_key_category_title">

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="app_switch_wake_screen"
            android:title="@string/app_switch_wake_toggle_title"
            android:summary="@string/app_switch_wake_toggle_summary"
            android:defaultValue="false"
            android:persistent="true"
            app:requiresConfig="@bool/has_app_switch_button" />

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="assist_wake_screen"
            android:title="@string/assist_wake_toggle_title"
            android:summary="@string/assist_wake_toggle_summary"
            android:defaultValue="false"
            android:persistent="true"
            app:requiresConfig="@bool/has_assist_button" />

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="back_wake_screen"
            android:title="@string/back_wake_toggle_title"
            android:summary="@string/back_wake_toggle_summary"
            android:defaultValue="false"
            android:persistent="true"
            app:requiresConfig="@bool/has_back_button" />

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="home_wake_screen"
            android:title="@string/home_wake_toggle_title"
            android:summary="@string/home_wake_toggle_summary"
            android:defaultValue="false"
            android:persistent="true"
            app:requiresConfig="@bool/has_home_button" />

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="menu_wake_screen"
            android:title="@string/menu_wake_toggle_title"
            android:summary="@string/menu_wake_toggle_summary"
            android:defaultValue="false"
            android:persistent="true"
            app:requiresConfig="@bool/has_menu_button" />

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="volume_wake_screen"
            android:title="@string/volume_wake_toggle_title"
            android:summary="@string/volume_wake_toggle_summary"
            android:defaultValue="false"
            android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="music_controls_category"
        android:title="@string/music_controls_category_title">

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="lockscreen_music_controls_volbtn"
            android:title="@string/lockscreen_music_controls_volbtn_title"
            android:summary="@string/lockscreen_music_controls_volbtn_summary"
            android:defaultValue="false"
            android:persistent="true" />

    </PreferenceCategory>

</PreferenceScreen>
