<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (C) 2013 The Evervolv Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference android:key="pref_power_menu_hide_screenshot"
            android:title="@string/pref_power_menu_hide_screenshot_title"
            android:disableDependentsState="true">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="pref_power_menu_hide_sound"
            android:title="@string/pref_power_menu_hide_sound_title">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="pref_power_menu_hide_airplane_mode"
            android:title="@string/pref_power_menu_hide_airplane_mode_title">
        </CheckBoxPreference>

        <CheckBoxPreference android:key="pref_power_menu_hide_reboot_menu"
            android:title="@string/pref_power_menu_hide_reboot_menu_title">
        </CheckBoxPreference>

        <com.evervolv.toolbox.custom.NumberPickerPreference android:key="pref_power_menu_screenshot_delay"
            android:title="@string/pref_power_menu_screenshot_delay_title"
            android:dependency="pref_power_menu_hide_screenshot">
        </com.evervolv.toolbox.custom.NumberPickerPreference>

</PreferenceScreen>
