<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:key="pref_interface_buttons"
        android:title="@string/pref_interface_buttons_title"
        android:summary="@string/pref_interface_buttons_summary"
        android:fragment="com.evervolv.toolbox.activities.Interface$Buttons">
    </PreferenceScreen>
<!--
    <PreferenceScreen android:key="pref_interface_rotation"
        android:title="@string/pref_interface_rotation_title"
        android:summary="@string/pref_interface_rotation_summary"
        android:fragment="com.evervolv.toolbox.activities.Interface$Rotation">
    </PreferenceScreen>
    <PreferenceScreen android:key="pref_interface_power_menu"
        android:title="@string/pref_interface_power_menu_title"
        android:summary="@string/pref_interface_power_menu_summary"
        android:fragment="com.evervolv.toolbox.activities.Interface$PowerMenu">
    </PreferenceScreen
-->
</PreferenceScreen>
