<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="pref_lockscreen_style_title">
    <!-- Lockscreen style -->
    <PreferenceCategory android:title="@string/lockscreen_title">
        <com.evervolv.toolbox.utils.GalleryPickerPreference android:key="pref_lockscreen_picker"
            xmlns:ev="http://schemas.android.com/apk/res/com.evervolv.toolbox"
            ev:entryDrawables="@array/lockscreen_style_drawables" 
            ev:entryCaptions="@array/lockscreen_style_captions"/>
    </PreferenceCategory>

    <!-- Ics style options -->
    <PreferenceCategory android:key="pref_category_ics_style"
        android:title="@string/pref_lockscreen_style_ics_style">

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_lockscreen_category_custom_app_one"
        android:title="@string/pref_lockscreen_category_custom_app_one_title">

        <ListPreference android:key="pref_lockscreen_custom_app_one"
            android:entries="@array/lockscreen_custom_app_entries" 
            android:entryValues="@array/lockscreen_custom_app_values" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_lockscreen_category_custom_app_two"
        android:title="@string/pref_lockscreen_category_custom_app_two_title">

        <ListPreference android:key="pref_lockscreen_custom_app_two"
            android:entries="@array/lockscreen_custom_app_entries" 
            android:entryValues="@array/lockscreen_custom_app_values" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_lockscreen_category_custom_app_three"
        android:title="@string/pref_lockscreen_category_custom_app_three_title">

        <ListPreference android:key="pref_lockscreen_custom_app_three"
            android:entries="@array/lockscreen_custom_app_entries" 
            android:entryValues="@array/lockscreen_custom_app_values" />

    </PreferenceCategory>

</PreferenceScreen>
