<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lockscreen Styles -->
    <PreferenceScreen
            android:key="pref_lockscreen_style"
            android:title="@string/pref_lockscreen_style_title"
            android:summary="@string/pref_lockscreen_style_summary"
            android:fragment="com.evervolv.toolbox.activities.Lockscreen$LockStyle">
    </PreferenceScreen>

    <EditTextPreference
        android:key="pref_lockscreen_message"
        android:title="@string/pref_lockscreen_message_title"
        android:dialogTitle="@string/pref_lockscreen_message_dialog_title"/>

    <ListPreference
        android:key="pref_lockscreen_background"
        android:title="@string/pref_lockscreen_background_title"
        android:entries="@array/lockscreen_background_entries"
        android:entryValues="@array/lockscreen_background_values"/>

</PreferenceScreen>
