<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lockscreen Styles -->
    <PreferenceScreen
            android:key="pref_lockscreen_style"
            android:title="@string/pref_lockscreen_style_title"
            android:summary="@string/pref_lockscreen_style_summary"
            android:fragment="com.evervolv.toolbox.activities.Lockscreen$LockStyle">
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="pref_lockscreen_transparent"
        android:title="@string/pref_lockscreen_transparent"/>

</PreferenceScreen>
