<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lockscreen Settings -->
    <header
        android:id="@+id/lockscreen_settings"
        android:fragment="com.evervolv.toolbox.activities.Lockscreen"
        android:title="@string/pref_lockscreen_settings_title_head"
        />
</preference-headers>
