<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="pref_notification_toolbox_dropdown"
        android:title="@string/pref_notification_toolbox_dropdown_title"
        android:summary="@string/pref_notification_toolbox_dropdown_summary" />

    <ListPreference android:key="pref_toolbox_max_widgets_per_line"
        android:title="@string/pref_toolbox_max_widgets_per_line_title"
        android:entries="@array/toolbox_max_widgets_per_line_entries"
        android:entryValues="@array/toolbox_max_widgets_per_line_values" />

    <PreferenceCategory android:key="pref_category_statusbar_add_widgets"
        android:title="@string/category_statusbar_add_widgets">

        <Preference android:key="pref_notification_toolbox_widgets"
	    android:title="@string/title_notification_toolbox_widgets" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_category_statusbar_widgets"
        android:title="@string/category_statusbar_widgets">
    </PreferenceCategory>

</PreferenceScreen>

