<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (C) 2013-2017 The Evervolv Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings"
    android:title="@string/settings_title" >

    <PreferenceCategory
        android:key="settings_category"
        android:title="@string/settings_category_title">

        <com.evervolv.toolbox.preference.SystemSettingSwitchPreference
            android:key="disable_toolbox"
            android:title="@string/settings_aosp_mode_title"
            android:summary="@string/settings_aosp_mode_summary"
            android:defaultValue="false"
            android:persistent="true" />

        <Preference
            android:key="bugreport"
            android:title="@string/settings_bugreport_title"
            android:summary="@string/settings_bugreport_summary">
            <intent android:action="com.evervolv.toolbox.action.BUGREPORT" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
