<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2013-2017 The Evervolv Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <com.evervolv.toolbox.preference.SecureSettingListPreference
            android:key="status_bar_battery_style"
            android:title="@string/pref_statusbar_batt_style_title"
            android:summary="@string/pref_statusbar_batt_style_summary"
            android:dialogTitle="@string/pref_statusbar_batt_style_title"
            android:entries="@array/statusbar_batt_style_entries"
            android:entryValues="@array/statusbar_batt_style_entryvalues"
            android:defaultValue="0" />

        <com.evervolv.toolbox.preference.SecureSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/pref_statusbar_batt_percent_title"
            android:summary="@string/pref_statusbar_batt_percent_summary"
            android:dialogTitle="@string/pref_statusbar_batt_percent_title"
            android:entries="@array/statusbar_batt_percent_entries"
            android:entryValues="@array/statusbar_batt_percent_entryvalues"
            android:defaultValue="0" />

        <com.evervolv.toolbox.preference.SecureSettingSwitchPreference
            android:key="status_bar_battery_style_tile"
            android:title="@string/pref_statusbar_batt_style_tile_title"
            android:summary="@string/pref_statusbar_batt_style_tile_summary"
            android:defaultValue="true" />

        <com.evervolv.toolbox.preference.SecureSettingSwitchPreference
            android:key="force_charge_battery_text"
            android:title="@string/pref_statusbar_batt_charge_text_title"
            android:summaryOff="@string/pref_statusbar_batt_charge_text_summary_off"
            android:summaryOn="@string/pref_statusbar_batt_charge_text_summary_on"
            android:defaultValue="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:key="pref_status_bar_charge_color"
            android:title="@string/pref_status_bar_charge_color_title"
            android:persistent="false"
            android:defaultValue="0xffffff" />

        <com.evervolv.toolbox.preference.SecureSettingListPreference
            android:key="text_charging_symbol"
            android:title="@string/pref_statusbar_batt_text_symbol_title"
            android:summary="%s"
            android:dialogTitle="@string/pref_statusbar_batt_text_symbol_dialog"
            android:entries="@array/pref_statusbar_batt_text_symbol_entries"
            android:entryValues="@array/pref_statusbar_batt_text_symbol_entryvalues"
            android:defaultValue="0" />

        <com.evervolv.toolbox.preference.SystemSettingListPreference
            android:key="statusbar_clock_am_pm_style"
            android:title="@string/pref_statusbar_clock_am_pm_style_title"
            android:summary="@string/pref_statusbar_clock_am_pm_style_summary"
            android:dialogTitle="@string/pref_statusbar_clock_am_pm_style_title"
            android:entries="@array/statusbar_clock_am_pm_style_entries"
            android:entryValues="@array/statusbar_clock_am_pm_style_entryvalues"
            android:defaultValue="2" />

</PreferenceScreen>
