<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <CheckBoxPreference
        android:key="pref_statusbar_sixbar_signal"
        android:title="@string/pref_statusbar_sixbar_signal_title"
        android:summary="@string/pref_statusbar_sixbar_signal_summary" />
-->

    <ListPreference
        android:key="pref_statusbar_batt_style"
        android:title="@string/pref_statusbar_batt_style_title"
        android:summary="@string/pref_statusbar_batt_style_summary"
        android:dialogTitle="@string/pref_statusbar_batt_style_title"
        android:entries="@array/statusbar_batt_style_entries"
        android:entryValues="@array/statusbar_batt_style_entryvalues" />

</PreferenceScreen>

