<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:key="pref_notification_toolbox"
            android:title="@string/pref_notification_toolbox_title"
            android:summary="@string/pref_notification_toolbox_summary"
            android:fragment="com.evervolv.toolbox.activities.Statusbar$NotifToolbox">
    </PreferenceScreen>
</PreferenceScreen>

