<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
            android:key="pref_nightly_updates"
            android:title="@string/pref_updates_nightly_title"
            android:summary="@string/pref_updates_nightly_summary"
            android:fragment="com.evervolv.toolbox.activities.Updates$Nightly">
    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_release_updates"
            android:title="@string/pref_updates_release_title"
            android:summary="@string/pref_updates_release_summary"
            android:fragment="com.evervolv.toolbox.activities.Updates$Release">
    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_test_updates"
            android:title="@string/pref_updates_test_title"
            android:summary="@string/pref_updates_test_summary"
            android:fragment="com.evervolv.toolbox.activities.Updates$Test">
    </PreferenceScreen>
    <PreferenceScreen
            android:key="pref_gapps_updates"
            android:title="@string/pref_updates_gapps_title"
            android:summary="@string/pref_updates_gapps_summary"
            android:fragment="com.evervolv.toolbox.activities.Updates$Gapps">
    </PreferenceScreen>
</PreferenceScreen>

