<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2014, The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_material"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout android:id="@+id/pinned_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="1dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <include layout="@layout/loading_container" />

    </FrameLayout>

    <TextView android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@*android:dimen/preference_fragment_padding_side"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <LinearLayout
        android:theme="@style/Theme.TabTheme"
        android:id="@+id/tab_container"
        android:clipToPadding="true"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:background="@android:color/transparent"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="ltr"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicator="@drawable/tabs_indicator_background"
            app:tabIndicatorColor="?androidprv:attr/colorAccentPrimaryVariant"
            app:tabSelectedTextColor="@*android:color/accent_device_default"
            app:tabTextAppearance="@style/TextAppearance.Tab"
            app:tabTextColor="?android:attr/textColorSecondary"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>

</LinearLayout>
