<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2013 The Evervolv Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App icon & info  (Top 1/3rd of screen) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- App Icon & name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFAAAAAA">

            <FrameLayout
                android:layout_width="@dimen/superuser_activity_avatar_width"
                android:layout_height="@dimen/superuser_activity_avatar_height">

                <ImageView android:id="@+id/info_app_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView android:id="@+id/info_policy_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <TextView android:id="@+id/info_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/superuser_switch_logging"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <Switch android:id="@+id/info_app_logging"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/superuser_info_item_height"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/superuser_switch_notifications"
                    android:textSize="16sp"
                    android:layout_gravity="center" />

                <Switch android:id="@+id/info_app_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/superuser_info_item_height"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- App Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Application Id -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/superuser_app_id"/>

            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dip"
                android:layout_marginEnd="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center"
                android:gravity="center"
                android:contentDescription="@null" />

            <TextView android:id="@+id/info_app_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Application package name -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/superuser_app_package"/>

            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dip"
                android:layout_marginEnd="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center"
                android:contentDescription="@null" />

            <TextView android:id="@+id/info_app_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Application requested UUID -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/superuser_app_requested_uuid" />

            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dip"
                android:layout_marginEnd="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center"
                android:contentDescription="@null" />

            <TextView android:id="@+id/info_app_requested_uuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Application command -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/superuser_app_command"/>

            <ImageView
                android:src="@drawable/dotted_line_480px"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dip"
                android:layout_marginEnd="1dip"
                android:layout_marginBottom="4dip"
                android:scaleType="center"
                android:contentDescription="@null" />

            <TextView android:id="@+id/info_app_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/log_list"
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
